<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" href="assets/Images/favicon.png">
    <title>Vibgyor Advisors</title>
    <link href="assets\css\main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link data-require="fontawesome@5.5.0" data-semver="5.5.0" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    body {
        background: #5598ac;
    }
    
    #regForm {
        background-color: #ffffff;
        margin: 100px auto;
        font-family: 'Open Sans', sans-serif;
        padding: 40px;
        width: 70%;
        min-width: 300px;
        border-radius: 1.3rem;
    }
    
    h1 {
        text-align: center;
        color: #3fa5c4
    }
    
    h2 {
        color: #3fa5c4
    }
    
    input {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: 'Open Sans', sans-serif;
        border: 1px solid #aaaaaa;
    }
    
    input.invalid {
        background-color: #ffdddd;
    }
    /* Hide all steps by default: */
    
    .tab {
        display: none;
    }
    
    button {
        background-color: #5bc0de;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: 'Open Sans', sans-serif;
        border-radius: 1.4rem;
        cursor: pointer;
    }
    
    #buttonsubmit {
        background-color: #5bc0de;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: 'Open Sans', sans-serif;
        border-radius: 1.4rem;
        cursor: pointer;
    }
    
    button:hover {
        opacity: 0.8;
    }
    
    #prevBtn {
        background-color: #bbbbbb;
    }
    /* Make circles that indicate the steps of the form: */
    
    .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
    }
    
    .step.active {
        opacity: 1;
    }
    /* Mark the steps that are finished and valid: */
    
    .step.finish {
        background-color: #5bc0de;
    }
    
    .caption {
        font-size: 30px;
        font-weight: bold;
        margin: 25px;
        text-align: center;
    }
    
    .tr {
        display: flex;
    }
    
    .td {
        width: 20%;
        border: 1px solid #777;
        padding: 10px;
    }
    
    .th {
        display: flex;
        background: yellowgreen;
        color: white;
    }
    
    .tr:nth-of-type(even) {
        background: pink;
    }
    
    @media (max-width: 600px),
    (max-device-width: 600px) {
        .th {
            display: none;
        }
        .tr {
            display: block;
            margin-bottom: 25px;
            background: transparent !important;
        }
        .td {
            background: #f0f0f0;
            display: flex;
            width: 90%;
            margin: auto;
        }
        .td:before {
            font-weight: bold;
            display: block;
            width: 50%;
        }
        .td:nth-of-type(1) {
            background: yellowgreen !important;
            ;
            color: white;
            font-weight: bold;
        }
        .td:nth-of-type(odd) {
            background: pink;
            color: white;
            font-weight: bold;
        }
        .td:nth-of-type(1):before {
            content: "No.:";
        }
        .td:nth-of-type(2):before {
            content: "Banks:";
        }
        .td:nth-of-type(3):before {
            content: "Contact Person:";
        }
        .td:nth-of-type(4):before {
            content: "Phone Number:";
        }
        .td:nth-of-type(5):before {
            content: "Payout:";
        }
    }
    
    @media (max-device-width: 600px) {
        .table {
            font-size: 2rem;
        }
        .td {
            padding: 20px;
        }
    }
    
    .sources {
        margin: 4%;
        display: none;
    }
    
    #submitsty {
        border-radius: 1rem;
        background-color: lightgreen;
        padding: .5rem;
        margin-top: 1rem;
    }
    
    .dropdownform {
        background: lightblue;
        font-size: 2rem;
        border-radius: 1rem;
        border: .3rem solid #a2a2a7;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;
    }
</style>

<body>

    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="assets/Images/main.png" alt=""></a>

            <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
        <span class="menu-icon-bar"></span>
        <span class="menu-icon-bar"></span>
        <span class="menu-icon-bar"></span>
      </button>
            <div id="main-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li><a href="index.html" class="nav-item nav-link active">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-item nav-link" data-toggle="dropdown">Services</a>
                        <div class="dropdown-menu">
                            <a href="Home_Loan.html" class="dropdown-item">Home Loan</a>
                            <a href="Personal_Loan.html" class="dropdown-item">Personal Loan</a>
                            <a href="Business_Loan.html" class="dropdown-item">Business Loan</a>
                            <a href="LAP.html" class="dropdown-item">Loan Against Property</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        var salary = "salary";
        var q = "";
        var s = "";
        var count=0;
        const handleform = async(e) => {
            event.preventDefault();
            count++;
            let dob = document.getElementById("dateofbirth").value;
            let clibil = document.getElementById("clibil").value;
            let loan="lap";
             const data = {
                dob,
                clibil,
                salary
            }
            console.log(data);
            var today = new Date();
            var birthDate = new Date(dob);
            var age = today.getFullYear() - birthDate.getFullYear();
            var m = today.getMonth() - birthDate.getMonth();
            if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            if (age < 18) {
                document.getElementById("source").style.display = "block";
                document.getElementById("source").innerHTML = "<h1>You are below 18 year of age..</h1>"
            }
            try {
                const response = await axios.get(` http://127.0.0.1:5000/laploan/${dob}/${clibil}/${salary}/${loan}`);
                if (typeof response == "undefined") {
                    document.getElementById("source").style.display = "block";
                    document.getElementById("source").innerHTML = "<h1>Please wait Your Response is being processed..</h1>"
                } else {

                    if (response.data.data.length > 0) {
                        console.log(response.data.data);
                        document.getElementById("source").style.display = "block";
                        for (let i = 0; i < response.data.data.length; i++) {
                            // console.log(response.data.data[i]); 
                            q = document.getElementById("t1").innerHTML = `<div  class='tbody'><div class='tr'><div class='td'>${i + 1}</div><div class='td'>${response.data.data[i].Name}</div><div class='td'>${response.data.data[i].Person}</div><div class='td'>${response.data.data[i].Phone}</div><div class='td'>${response.data.data[i].Payout}</div></div></div>`;
                            s = s + q;

                            console.log(s);
                            // document.getElementById("tbody").innerHTML="<div>hello</world>";
                        }
                    }


                }
                if (response.data.data.length > 0)
                document.getElementById("t1").style.display="none";
                if(count>1)
                        window.location.reload(); 
                var p = document.getElementById("source").innerHTML;
                p = p + s;
                document.getElementById("source").innerHTML = p;
                console.log(response);
                console.log(p);
                if (response.data.data.length == 0) {
                    document.getElementById("source").style.display = "block";
                      
                    document.getElementById("source").innerHTML = "<h1>No Data To show..</h1>"
                    setTimeout(() => {
                        window.location.reload();
                    }, 3000);

                }
            } catch (error) {
                console.error(error);
            }

        }

        function getvalue() {
            salary = "" + document.getElementById("salary").value;
            console.log(salary);
            if (salary == "salary") {
                console.log("Salary...")
                document.getElementById("selfEmploed").innerHTML = `
                <h2>Products Dropdown In case of Self-Employed:</h2>
                <select id="products" name="products" class="dropdownform">
                    <option value="product1">
                        <h2>Banking Surrogate</h2>
                    </option>
                    <option value="product2">
                        <h2>LIP</h2>
                    </option>
                    <option value="product3">
                        <h2>OD</h2>
                    </option>
                    <option value="product4">
                        <h2>Low LTV</h2>
                    </option>
                </select>
                `;
            } else {
                document.getElementById("selfEmploed").innerHTML = "";
            }
            // .style.visibility = "visible";
            // document.getElementById("nextBtn").style.display = "none";
            //  document.getElementById("submitsty").style.visibility = "visible";
        }

        // pratik
        function checkclibil() {
            num = parseInt(document.getElementById("clibil").value);
            console.log(num + 1);
            if (num < 1000) {
                return;
            }
            alert("Less then 1000 Or Write number");
        }
    </script>
    <!-- akash -->
    <h1 style="color: aliceblue; margin:5%;">LAP Loan</h1>
    <form id="regForm" action="" onsubmit="handleform()">
        <h1>Details:</h1>

        <div>
            <h2>Age of the Client:*</h2>
            <p><input placeholder="dd/mm/yyyy" type="date" name="dob" id='dateofbirth' required>
            </p>
            <!-- <h2>Loan Tenure of the Client: </h2>
            <p><input placeholder="Loan Tenure" name="tenure"></p> -->
            <h2>Client Location:</h2>
            <p><input placeholder="Location" name="location" required></p>
            <h2>ITR:</h2>
            <p><input placeholder="ITR" name="itr"></p>
            <h2>Prop in:*</h2>
            <select id="income-drop" name="income-drop" class="dropdownform" required>
        <option value="salary">
          <h2>Municipality</h2>
        </option>
        <option value="self-employed">
          <h2>Gram Panchayat</h2>
        </option>
        <option value="Other">
          <h2>Other</h2>
        </option>

      </select>

            <h2>Cibil Score:*</h2>
            <p><input placeholder="" name="credit" type="number" onblur="checkclibil()" id="clibil" required>
            </p>
            <!-- <h2>Paperwork:</h2>
            <p><input placeholder=""  name="paper"></p>
            <h2>Credit Worthiness:</h2>
            <p><input id="creditworth" placeholder="" oninput="this.className = ''" name="credit"></p> -->

            <h2>Your are Salary or Self Employed</h2>
            <select id="salary" class="dropdownform" name="income-drop" onchange="getvalue()">
        <option>
          <h1>Choose</h1>
        </option>
        <option value="salary">
          <h1>Salary</h1>
        </option>
        <option value="self-employed">
          <h1>Self Employed</h1>
        </option>
      </select>
            <div id="selfEmploed">

            </div>
        </div>
        <div style="overflow:auto;">
            <div style="float:right;">
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a href="index.html" class="nav-item nav-link active">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="nav-item nav-link" data-toggle="dropdown">Services</a>
                            <div class="dropdown-menu">
                                <a href="Home_Loan.html" class="dropdown-item">Home Loan</a>
                                <a href="Personal_Loan.html" class="dropdown-item">Personal Loan</a>
                                <a href="Business_Loan.html" class="dropdown-item">Business Loan</a>
                                <a href="LAP.html" class="dropdown-item">Loan Against Property</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <h1 style="color: aliceblue; ">LAP Loan</h1>
            <form id="regForm">


                <div class="tab">
                    <h2>Age of the Client:</h2>
                    <p><input placeholder="dd/mm/yyyy" type="date" name="dob" id='do'></p>
                    <h2>Loan Tenure of the Client:</h2>
                    <p><input id="LoanTenure" placeholder="Loan Tenure" name="tenure"></p>
                    <h2>Client Location:</h2>
                    <p><input id="cLocation" placeholder="Location" name="location"></p>
                    <h2>Salary/Self-Employed:</h2>
                    <p><input id="sincome" placeholder="Income.." name="income">
                    </p>

                    <h2>ITR:</h2>
                    <p><input id="itr" placeholder="ITR" name="itr"></p>
                    <h2>Prop in Gram Panchayat/Municipal:</h2>
                    <p><input id="grampanchayat" name="prop"></p>
                    <h2>Cibil Score: </h2>
                    <p><input id="cililscore" type='text' placeholder="Cibil Score.." name="cibil">
                    </p>

                    <h2>Degree of difficulty:</h2>
                    <p><input id="dodifficulty" placeholder="" name="difficulty">
                    </p>
                    <h2>Paperwork:</h2>
                    <p><input id="paperwork" placeholder="" name="paper">
                    </p>
                    <h2>Eligibility Value:</h2>
                    <p><input id="eligibilityvalue" placeholder="" name="eligibility">
                    </p>

                    <h2>Credit Worthiness:</h2>
                    <p><input id="creditworthiness" placeholder="" name="creditworthiness">
                    </p>
                    <h2>Products Dropdown In case of Self-Employed: </h2>
                    <select id="products" name="products" class="dropdownform">
            <option value="Banking Surrogate">
              <h2>Banking
                Surrogate
              </h2>
            </option>
            <option value="LIP">
              <h2>LIP
              </h2>
            </option>
            <!-- hi -->
            <option value="OD">
              <h2>OD
              </h2>
            </option>
            <option value="Low LTV">
              <h2>Low
                LTV
              </h2>
            </option>
          </select>
                </div>
                <input type='submit' id="submitsty" onsubmit="myFunction()">



            </form>
            <section class="sources" id="source">
                <div class="caption">Lap Loan Peers:</div>
                <div class="table">
                    <div class="th">
                        <div class="td">No.</div>
                        <div class="td">Banks</div>
                        <div class="td">Contact Person</div>
                        <div class="td">Phone Number</div>
                        <div class="td">Payout</div>
                    </div>

                    <div id="t1">

                        <!--
                        <div class="tr">
                            <div class="td">2.</div>
                            <div class="td">XYZ</div>
                            <div class="td">Qwerty</div>
                            <div class="td">98765 43210</div>
                            <div class="td">1.4%</div>
                        </div>
                        <div class="tr">
                            <div class="td">3.</div>
                            <div class="td">XYZ</div>
                            <div class="td">Qwerty</div>
                            <div class="td">98765 43210</div>
                            <div class="td">1.4%</div>
                        </div>
                        <div class="tr">
                            <div class="td">4.</div>
                            <div class="td">XYZ</div>
                            <div class="td">Qwerty</div>
                            <div class="td">98765 43210</div>
                            <div class="td">1.4%</div>
                        </div>
                        -->
                    </div>

                </div>
            </section>

            <script src='assets/js/main.js'></script>

            <script src="assets/js/home.js"></script>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>